<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishu's Game</title>
    
<style>
    body {
        background-image: url("yo.jpg");

    }
    h1{
        font-family: fantasy;
        text-align: center;
        border: 2px solid rebeccapurple;
        border-color: rgb(190, 122, 33);
        background-color: rgba(190, 130, 0, 0.938)
    }
    .h2{
        border: 3px dotted orange;
        margin: 5px;
        padding: 8px;
        border-radius: 15px;
        float: left;
        font-size: 15px;
        width: 31%;
        height: 250px;
        width: 469px;
        font-size: 16px;
        background-color: burlywood;
        
        

    }
    h2{
        text-align: center;
    }

</style>

</head>
<body>
    <h1>About Mine pc game</h1>
    <div class="h2">
        <h2>GTA V</h2>
        <p> Grand Theft Auto V is a 2013 action adventure game developed by Rockstar North and published by Rockstar Games. It is the first main entry in the Grand Theft Auto series since 2008's Grand Theft Auto IV. Set within the fictional state of San Andreas, based on Southern California, the single player story follows three criminals and their efforts to commit heists while under pressure from a government agency and powerful crime figures. The open world design lets players freely roam San Andreas' open countryside and the fictional city of Los Santos, based on Los Angeles.
    </p>
    </div>
    <div class="h2">
        <h2>APEX LEGENDS</h2>
        <p>Apex Legends is a free-to-play battle royale game developed by Respawn Entertainment and published by Electronic Arts. It was released for Microsoft Windows, PlayStation 4 and Xbox One on February 4, 2019, without any prior announcement or marketing. A Nintendo Switch version is planned for release in late 2020, along with cross-platform play between all supported platforms.</p>


    </div>
    <div class="h2">
        <h2>FAR CRY 4</h2>
        <p>Far Cry 4 is a 2014 first-person shooter game developed by Ubisoft Montreal and published by Ubisoft. It is the successor to the 2012 video game Far Cry 3, and the fourth main installment in the Far Cry series. The game takes place in Kyrat, a fictional Himalayan country. The main story follows Ajay Ghale, a young Kyrati-American, as he is caught in a civil war involving Kyrat's Royal Army, controlled by tyrannical king Pagan Min, and a rebel movement called the Golden Path.</p>


    </div>
</body>
</html>